<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/lgnregBox.css">
    <link rel="stylesheet" href="../css/nav.css">

    <script type="module" src="../dist/home.js"></script>

    <title>Home</title>
</head>
<body>
    <header class="bar">
        <h1 class="webname">Artisticolor</h1>
        <nav id="navigation">
            <a class="nava" href="../html/projects.html">Projects</a>
            <a class="nava" href="../html/profile.html">Profile</a>
            <button id="lgnButton" class="btnLogin">Login</button>
        </nav>
    </header>

    <!--<img id="userIcon" src="">-->

    <form id="login-box">
        <h1>Login</h1>
        
        <button id="close"><img src="../icons/close.png" alt="close" height="35px"></button>

        <div class="wraps">
            <label id="emailLabel">Email</label>
            <input type="email" id="email" class="lgnBoxInput" autocomplete="email">
        </div>

        <div class="wraps">
            <label id="passwordLabel">Password</label>
            <input type="password" id="password" class="lgnBoxInput" autocomplete="current-password">
        </div>

        <p id="message"></p>

        <button id="login" type="submit">Login &#8594;</button>

        <p>Don't have an account? <a href="../html/register.html">Register</a></p>    
    </form>
</body>
</html>